<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iamtingk.kktixbox.WelcomeActivity"
    android:background="#2ede7d">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#fff"
    android:textSize="160px"
    android:textStyle="bold"
    android:text="KKtixBox"
    android:layout_centerInParent="true"
    android:gravity="center"/>
</RelativeLayout>
